{
	"nodes":[
		{"id":"13ab3ad49c0ce44c","type":"text","text":"Korea","x":-329,"y":-258,"width":250,"height":60,"color":"3"},
		{"id":"181c8fc5e3628635","type":"text","text":"Pierwszy potwierdzony pokaz - 1919","x":-482,"y":-486,"width":250,"height":60},
		{"id":"f81acce52a129773","type":"text","text":"\"Przysięga pod księżycem\" 1923","x":-482,"y":-620,"width":250,"height":60},
		{"id":"a3798621cf6b0128","type":"text","text":"Woon-Gyu Na - reżyser, aktor, scenarzysta","x":-180,"y":-620,"width":250,"height":60},
		{"id":"850d718890c7a1e6","type":"text","text":"Korea Północna","x":0,"y":-258,"width":250,"height":60},
		{"id":"5aee356c4d071e0d","type":"text","text":"1947 - pierwszy film, \"Miejsce mojego urodzenia\"","x":320,"y":-273,"width":260,"height":90},
		{"id":"d460edffbd729d8e","type":"text","text":"Kinematografia w Korei Południowej zaczyna się rozwijać wraz z bumem gospodarczym w latach 60. (brak wolności słowa do lat 90.)","x":-368,"y":-80,"width":329,"height":117},
		{"id":"54d7befebf3b02de","type":"text","text":"Hongkong","x":360,"y":320,"width":250,"height":60,"color":"3"},
		{"id":"a4a867f49a438d17","type":"text","text":"1896 - pierwsze pokazy filmowe (brytyjskie faktorie filmowe)","x":360,"y":120,"width":250,"height":100},
		{"id":"b9a0d2dc58a9b867","type":"text","text":"\"Kradzież pieczonej kaczki\" - 1909 ","x":497,"y":489,"width":250,"height":60},
		{"id":"d3f2d615ffa2d7f0","type":"text","text":"Scenka rodzajowa wyprodukowana przez Benjamina Brodsky'ego","x":820,"y":468,"width":236,"height":102},
		{"id":"5a9e9ecb98968200","type":"text","text":"Benjamin Brodsky","x":770,"y":685,"width":250,"height":60},
		{"id":"10f21fa547e92d88","type":"text","text":"Pionier kina w Azji, dzięki niemu pojawiły się ruchome obrazy","x":1120,"y":670,"width":260,"height":91},
		{"id":"e224f3e607421e95","type":"text","text":"Współwłaściciel firmy - Minwei Li","x":1440,"y":858,"width":250,"height":60},
		{"id":"996091ea60e24afa","type":"text","text":"Współzałożyciel CHAF","x":1125,"y":858,"width":250,"height":60},
		{"id":"ee185ca080e1d7cb","type":"text","text":"Właściciel wytwórni Asia Films","x":1125,"y":780,"width":250,"height":60},
		{"id":"0f044cf8319fb527","type":"text","text":"Szanghaj - Chiny","x":110,"y":995,"width":250,"height":60,"color":"3"},
		{"id":"413477b65d2df8d3","type":"text","text":"Paradoks Brodsky'ego","x":340,"y":771,"width":250,"height":60},
		{"id":"3b83aada168a6b13","type":"text","text":"Sukces bez sukcesu","x":122,"y":612,"width":250,"height":60},
		{"id":"4dbde39a3d127835","type":"text","text":"Władze chcą kontrolować rynek filmowy - cenzura - 1911","x":-380,"y":761,"width":249,"height":98},
		{"id":"73add8b771fef676","type":"text","text":"Zhang Sichuan i Zhen Zhengqiu","x":-93,"y":702,"width":249,"height":69},
		{"id":"cdb21d2bf4a10dae","type":"text","text":"Asia Film Company","x":622,"y":858,"width":250,"height":60},
		{"id":"d99e1096ec88a1b0","type":"text","text":"Pożar w Fengtai Studio (Pekin)","x":-382,"y":995,"width":251,"height":60},
		{"id":"68e337aa2d51c542","type":"text","text":"Zachód tworzy chińską kinematografię - 1909","x":-140,"y":1164,"width":250,"height":60},
		{"id":"2cc74b25134653bc","type":"text","text":"Po Asia Film","x":815,"y":1078,"width":250,"height":60},
		{"id":"a05455b0c095d1e7","type":"text","text":"Zagraniczni inwestorzy","x":1253,"y":1093,"width":250,"height":60},
		{"id":"7ebdb325039c384e","type":"text","text":"Poczucie identyfikacji widza z filmem","x":1166,"y":1198,"width":250,"height":60},
		{"id":"d8d4f06835b4e24c","type":"text","text":"Minimalizacja ryzyka inwestorów","x":1014,"y":1328,"width":250,"height":60},
		{"id":"792a2d4119f5dfb4","type":"text","text":"Inwestycje i dystrybucja oddzielone od produkcji","x":830,"y":1428,"width":250,"height":60},
		{"id":"8bf0f5cd96bf7d62","type":"text","text":"Do 1912-1914","x":569,"y":1340,"width":250,"height":60},
		{"id":"dd64a4806ff9bb40","type":"text","text":"Duży rynek zbytu","x":180,"y":1198,"width":250,"height":60},
		{"id":"f3a3b46e32e843c8","type":"text","text":"Kontynuatorzy","x":284,"y":1411,"width":250,"height":60},
		{"id":"a89252c76385b565","type":"text","text":"Walt Disney Picture","x":48,"y":1567,"width":250,"height":60},
		{"id":"0512d47e52dd8018","type":"text","text":"Pixar","x":372,"y":1602,"width":250,"height":50},
		{"id":"ab44564543a9fe42","type":"text","text":"Zmienia nazwę wytwórni na Chinese Sun","x":1565,"y":995,"width":250,"height":60},
		{"id":"3759c0886ce94877","type":"text","text":"Specjalista od fotografii, odpowiedzialny za artystyczny rozwój firmy","x":1848,"y":846,"width":272,"height":114},
		{"id":"df41c2f7eea0e68b","type":"text","text":"1910 - pierwsze kino","x":55,"y":260,"width":250,"height":60},
		{"id":"0634fefb462a7082","type":"text","text":"Li Beihai reżyseruje \"Rogue\", 1925 - pierwszy film pełnometrażowy w Hongkongu","x":1508,"y":272,"width":292,"height":128},
		{"id":"3feaf61d2f1ee1e0","type":"text","text":"Japonia","x":-1005,"y":419,"width":250,"height":60,"color":"3"},
		{"id":"376f0396fa8298ad","type":"text","text":"Geisha no Te-Odori - 1899, pierwszy film wyprodukowany w Japonii","x":-679,"y":317,"width":255,"height":102},
		{"id":"d146015855033828","type":"text","text":"Kino jako pochodna teatru i japońskich form narracyjnych","x":-1298,"y":540,"width":275,"height":72},
		{"id":"96294a0c499755ca","type":"text","text":"Benshi","x":-1646,"y":568,"width":250,"height":60,"color":"5"},
		{"id":"9433792ab62aad91","type":"text","text":"1905 - początki filmu animowanego, technika noncamerowa","x":-1396,"y":260,"width":275,"height":86},
		{"id":"5fe4541a915b0698","type":"text","text":"Francois-Constanta Girel","x":-1649,"y":384,"width":250,"height":60},
		{"id":"66fea6fb9124ac6b","type":"text","text":"Szkolił pierwsze japońskie ekipy filmowe","x":-1800,"y":236,"width":250,"height":60},
		{"id":"3ca6623343545fb1","type":"text","text":"Bracia Lumiere wysyłają go jako jednego z pierwszych na świecie operatorów kamer","x":-2011,"y":371,"width":271,"height":108},
		{"id":"c1b0d40b51eee087","type":"text","text":"Wojna Rosyjsko-Japońska","x":-881,"y":739,"width":250,"height":60},
		{"id":"e05ff87145034bf2","type":"text","text":"Film staje się głównym medium przekazującym informacje o przebiegu wojny","x":-696,"y":926,"width":248,"height":139},
		{"id":"b504ebafac0544c2","type":"text","text":"Japońskie animowane kino propagandowe - celowane do dzieci","x":-926,"y":1129,"width":295,"height":95},
		{"id":"195366d523378890","type":"text","text":"1908 - profesjonalne studio filmowe w Japonii","x":-631,"y":243,"width":250,"height":60},
		{"id":"8f24d2969dc7dc5d","type":"text","text":"George Rogers - towarzyszył armii i filmował","x":-620,"y":650,"width":280,"height":81},
		{"id":"63ce6bb0b927bfd7","type":"text","text":"Joseph Rosenthal - filmował: gejsze, pokazy szermierki, festiwale, pogrzeb poległego na wojnie oficera","x":-368,"y":491,"width":275,"height":121},
		{"id":"e5b54fecdb85dd5c","type":"text","text":"Dołączył do armii carskiej (Port Artur)","x":-3,"y":408,"width":250,"height":60},
		{"id":"4409753c3f068ca4","type":"text","text":"Muzyka","x":-2873,"y":257,"width":250,"height":60},
		{"id":"74d38ecb12b9be40","type":"text","text":"Pierwszy film dźwiękowy na świecie 1927","x":-2653,"y":705,"width":250,"height":76},
		{"id":"6547758ec036db9d","type":"text","text":"Gesty foniczne","x":-2579,"y":309,"width":250,"height":60},
		{"id":"5e42ceb842a1d9e7","type":"text","text":"Najsłynniejsze filmy wczesnodźwiękowe","x":-2708,"y":903,"width":250,"height":60},
		{"id":"9a73a894b49acdaa","type":"text","text":"Światła Nowego Yorku 1928","x":-2836,"y":1153,"width":250,"height":60},
		{"id":"e8e4ae3a58eed465","type":"text","text":"Melodia Broadwayu 1929","x":-2580,"y":1129,"width":250,"height":60},
		{"id":"02c79fd155df39b9","type":"text","text":"Efekty dźwiękowe","x":-3195,"y":455,"width":250,"height":60},
		{"id":"562c1283bdd17ef6","type":"text","text":"Głos","x":-3123,"y":350,"width":250,"height":60},
		{"id":"65bdb3173c41a433","type":"text","text":"Cisza","x":-3123,"y":563,"width":250,"height":60},
		{"id":"947333cefa38d15a","type":"text","text":"Konsekwencje","x":-3008,"y":791,"width":250,"height":60},
		{"id":"39315d15d113b5a8","type":"text","text":"Koniec wielkich karier aktorów kina niemego","x":-3373,"y":675,"width":250,"height":60},
		{"id":"18bddcff457958cd","type":"text","text":"Filmy \"mówione\" - talkie movies","x":-3400,"y":791,"width":250,"height":60},
		{"id":"3af67d837a0f8776","type":"text","text":"Wersje filmów w kilku językach","x":-3275,"y":951,"width":250,"height":60},
		{"id":"6669b2d27bde1acf","type":"text","text":"Obniżenie artystycznej jakości filmu (problemy ze statyczną kamerą i narracją)","x":-2991,"y":981,"width":243,"height":118},
		{"id":"018e69e87f165aaa","type":"text","text":"Japońskie kino nieme od samego początku było <<<font color=\"#2DC26B\">mówione</font>>>","x":-2045,"y":497,"width":305,"height":86},
		{"id":"05d9efd1821f92a4","type":"text","text":"Współtowarzyszył mu podkład muzyczny","x":-2360,"y":591,"width":250,"height":60},
		{"id":"68e346cbd4217bca","type":"text","text":"Mistrzowie słowa w kinie azjatyckim ","x":-2360,"y":673,"width":250,"height":60},
		{"id":"0fc803281e8a2e83","type":"text","text":"Zmiana barwy głosu i wysokości tonu","x":-2378,"y":1278,"width":250,"height":60},
		{"id":"42bf9cd77fa70221","type":"text","text":"Głos","x":-2235,"y":943,"width":250,"height":60},
		{"id":"1916f727a8188bd6","type":"text","text":"Charakteryzowanie i różnicowanie bohaterów/emocji za pomocą głosu\nBenshi musieli posiadać dobry głos","x":-2270,"y":1360,"width":321,"height":112},
		{"id":"e9137bc7d0050002","type":"text","text":"**Subiektywizacja - treść obrazów całkowicie uzależniona od interpretatora** (benshi mogli na własną rękę dokonywać interpretacji, które przekazywali widzom)","x":-2079,"y":-67,"width":323,"height":182},
		{"id":"360e54bd1ca8565b","type":"text","text":"Efekty dźwiękowe","x":-2204,"y":145,"width":250,"height":60},
		{"id":"de9529c65f0e3063","type":"text","text":"Benshi łączyli sceny i obrazy w całość","x":-2485,"y":85,"width":250,"height":60},
		{"id":"fde22bc207590d24","type":"text","text":"Tworzyli dialogi","x":-2360,"y":-97,"width":250,"height":60},
		{"id":"edb0331dbc6a85a0","type":"text","text":"1896 - pierwsze pokazy","x":-918,"y":160,"width":250,"height":60},
		{"id":"76d37b801f94165c","type":"text","text":"1905 - pierwsze pokazy filmowe organizowane przez Francuzów","x":-827,"y":-622,"width":297,"height":80},
		{"id":"35f66ec6085bdaaf","type":"text","text":"Wyświetlano filmy chińskie i zachodnie produkcje","x":-1166,"y":-483,"width":267,"height":66},
		{"id":"5a36b935074a3014","type":"text","text":"Wietnam","x":-804,"y":-420,"width":250,"height":60,"color":"3"},
		{"id":"6d7a551bb478dbc1","type":"text","text":"Operatorzy z wytwórni braci Lumiere utrwalają Wietnam na taśmie filmowej","x":-648,"y":-294,"width":280,"height":111},
		{"id":"cdd11f734dcf4a0e","type":"text","text":"Zmysłowa i niezależna","x":-734,"y":9,"width":250,"height":60},
		{"id":"ecec03760f0cc060","type":"text","text":"Krótkie spódnice i buty na obcasie. Dziewczyna która podkreśla swoją zmysłowość na sposób zachodni","x":-962,"y":-161,"width":292,"height":140},
		{"id":"522cc608114ea2d4","type":"text","text":"było to powierzchowne przyswojenie nowoczesności, widoczne raczej w filmie i literaturze niż w rzeczywistej przestrzeni wielkomiejskiej","x":-1389,"y":-161,"width":360,"height":123},
		{"id":"62087bf97e907788","type":"text","text":"Modan gaaru - nowoczesna dziewczyna","x":-1077,"y":34,"width":250,"height":60},
		{"id":"52a658b228e70524","type":"text","text":"Problemy z kinem dźwiękowym","x":-1298,"y":683,"width":250,"height":60},
		{"id":"848fff17270a0432","type":"text","text":"\"fałszywe dokumenty\" - brak autentycznych materiałów (fałszowanie przez montaż, inscenizacje) widzowie byli tego świadomi zazwyczaj","x":-1255,"y":1031,"width":269,"height":146},
		{"id":"547c3adce98c0e25","type":"text","text":"Kino patriotyczne - euforyczne reakcje widzów","x":-1048,"y":898,"width":252,"height":80},
		{"id":"11a45b4283a8617a","type":"text","text":"Łączenie elementów tworzyło film","x":-1737,"y":895,"width":250,"height":56},
		{"id":"c4cb4421496ecaea","type":"text","text":"Obrazy nie tworzyły całości","x":-1956,"y":1028,"width":281,"height":52},
		{"id":"dafdcf3d664fee6e","type":"text","text":"Bez napisów","x":-1596,"y":1219,"width":250,"height":60},
		{"id":"b7cd766ea05439b4","type":"text","text":"Statyczna kamera","x":-1971,"y":1159,"width":250,"height":60},
		{"id":"4f0f621f3fc2baa5","type":"text","text":"brak dynamicznej akcji, brak ciągłej narracji","x":-1815,"y":1325,"width":250,"height":60},
		{"id":"6edc30b2c9c8bf14","type":"text","text":"1936 - pierwszy film dźwiękowy Y. Ozu","x":-1423,"y":800,"width":250,"height":63},
		{"id":"fc4b4d1b795c06db","type":"text","text":"Wywodzi się z kabuki i nō","x":-1899,"y":751,"width":250,"height":60},
		{"id":"c7e20fb35bc142d0","type":"text","text":"Komada Koyo - pierwszy profesjonalny benshi","x":-2253,"y":751,"width":250,"height":60},
		{"id":"e83b4bc163d9bbff","type":"text","text":"Ścieżka dźwiękowa","x":-2735,"y":523,"width":250,"height":60}
	],
	"edges":[
		{"id":"8dcc567e8c83a451","fromNode":"13ab3ad49c0ce44c","fromSide":"top","toNode":"181c8fc5e3628635","toSide":"bottom"},
		{"id":"e22390e755ec3a0b","fromNode":"181c8fc5e3628635","fromSide":"top","toNode":"f81acce52a129773","toSide":"bottom"},
		{"id":"5d09d6de4a5a1ae9","fromNode":"181c8fc5e3628635","fromSide":"right","toNode":"a3798621cf6b0128","toSide":"bottom"},
		{"id":"1c0f62805d66d1f5","fromNode":"13ab3ad49c0ce44c","fromSide":"right","toNode":"850d718890c7a1e6","toSide":"left"},
		{"id":"0ba261045e9b8d15","fromNode":"850d718890c7a1e6","fromSide":"right","toNode":"5aee356c4d071e0d","toSide":"left"},
		{"id":"f8b947ca005e2bb7","fromNode":"13ab3ad49c0ce44c","fromSide":"bottom","toNode":"d460edffbd729d8e","toSide":"top"},
		{"id":"90430786dc19b162","fromNode":"5a36b935074a3014","fromSide":"top","toNode":"76d37b801f94165c","toSide":"bottom"},
		{"id":"d1bca195ffd23baa","fromNode":"5a36b935074a3014","fromSide":"left","toNode":"35f66ec6085bdaaf","toSide":"bottom"},
		{"id":"bba3c339856d81dc","fromNode":"54d7befebf3b02de","fromSide":"top","toNode":"a4a867f49a438d17","toSide":"bottom"},
		{"id":"d216207de6b148cf","fromNode":"54d7befebf3b02de","fromSide":"bottom","toNode":"b9a0d2dc58a9b867","toSide":"top"},
		{"id":"69a746dbabd03eae","fromNode":"b9a0d2dc58a9b867","fromSide":"right","toNode":"d3f2d615ffa2d7f0","toSide":"left"},
		{"id":"6383a50d1bbd5017","fromNode":"d3f2d615ffa2d7f0","fromSide":"bottom","toNode":"5a9e9ecb98968200","toSide":"top"},
		{"id":"5258fc2d30f7647d","fromNode":"5a9e9ecb98968200","fromSide":"right","toNode":"10f21fa547e92d88","toSide":"left"},
		{"id":"f76d335420eb3c8d","fromNode":"5a9e9ecb98968200","fromSide":"bottom","toNode":"ee185ca080e1d7cb","toSide":"left"},
		{"id":"6dfe2723a6b832c2","fromNode":"5a9e9ecb98968200","fromSide":"bottom","toNode":"996091ea60e24afa","toSide":"left"},
		{"id":"0c54b1cd3eb7e524","fromNode":"996091ea60e24afa","fromSide":"right","toNode":"e224f3e607421e95","toSide":"left"},
		{"id":"08f8d71e27ff7aff","fromNode":"0f044cf8319fb527","fromSide":"bottom","toNode":"68e337aa2d51c542","toSide":"top"},
		{"id":"a01c543213d2422d","fromNode":"0f044cf8319fb527","fromSide":"left","toNode":"d99e1096ec88a1b0","toSide":"right"},
		{"id":"ce4b5832ff17effe","fromNode":"0f044cf8319fb527","fromSide":"right","toNode":"dd64a4806ff9bb40","toSide":"top"},
		{"id":"affbfe29156aa6cc","fromNode":"0f044cf8319fb527","fromSide":"top","toNode":"73add8b771fef676","toSide":"bottom"},
		{"id":"44336f66b71aaaa2","fromNode":"5a9e9ecb98968200","fromSide":"left","toNode":"413477b65d2df8d3","toSide":"top"},
		{"id":"c2a386b506fd7eb6","fromNode":"0f044cf8319fb527","fromSide":"top","toNode":"413477b65d2df8d3","toSide":"bottom"},
		{"id":"a6960cbf511a7fca","fromNode":"0f044cf8319fb527","fromSide":"top","toNode":"4dbde39a3d127835","toSide":"right"},
		{"id":"a7daa55749f93e4e","fromNode":"413477b65d2df8d3","fromSide":"left","toNode":"3b83aada168a6b13","toSide":"bottom"},
		{"id":"7a076b463980c232","fromNode":"0f044cf8319fb527","fromSide":"right","toNode":"cdb21d2bf4a10dae","toSide":"left"},
		{"id":"a5e3dad635b6e824","fromNode":"5a9e9ecb98968200","fromSide":"left","toNode":"cdb21d2bf4a10dae","toSide":"top"},
		{"id":"2af359af801ba3b2","fromNode":"cdb21d2bf4a10dae","fromSide":"bottom","toNode":"2cc74b25134653bc","toSide":"top"},
		{"id":"d71261f5f1716316","fromNode":"2cc74b25134653bc","fromSide":"right","toNode":"a05455b0c095d1e7","toSide":"left"},
		{"id":"f7f89e04248c5fb2","fromNode":"2cc74b25134653bc","fromSide":"right","toNode":"7ebdb325039c384e","toSide":"left"},
		{"id":"867d9c6ac7cccbdb","fromNode":"2cc74b25134653bc","fromSide":"bottom","toNode":"d8d4f06835b4e24c","toSide":"top"},
		{"id":"0f7479ec94cb8cf8","fromNode":"2cc74b25134653bc","fromSide":"bottom","toNode":"792a2d4119f5dfb4","toSide":"top"},
		{"id":"706d8e7f6ea7e45e","fromNode":"2cc74b25134653bc","fromSide":"bottom","toNode":"8bf0f5cd96bf7d62","toSide":"top"},
		{"id":"90b5bdcab15b04d4","fromNode":"2cc74b25134653bc","fromSide":"left","toNode":"f3a3b46e32e843c8","toSide":"top"},
		{"id":"0b39aea2cc0328e5","fromNode":"f3a3b46e32e843c8","fromSide":"bottom","toNode":"a89252c76385b565","toSide":"top"},
		{"id":"39185553acb9de77","fromNode":"f3a3b46e32e843c8","fromSide":"bottom","toNode":"0512d47e52dd8018","toSide":"top"},
		{"id":"5c981a7aad17e93c","fromNode":"e224f3e607421e95","fromSide":"bottom","toNode":"ab44564543a9fe42","toSide":"top"},
		{"id":"def2d7f23410f5fc","fromNode":"e224f3e607421e95","fromSide":"right","toNode":"3759c0886ce94877","toSide":"left"},
		{"id":"714bd0ee91ae477c","fromNode":"54d7befebf3b02de","fromSide":"left","toNode":"df41c2f7eea0e68b","toSide":"bottom"},
		{"id":"912df8defc689bc3","fromNode":"54d7befebf3b02de","fromSide":"right","toNode":"0634fefb462a7082","toSide":"left"},
		{"id":"b354878d7ba9d2df","fromNode":"e224f3e607421e95","fromSide":"top","toNode":"0634fefb462a7082","toSide":"bottom"},
		{"id":"1537d315e39adfae","fromNode":"3feaf61d2f1ee1e0","fromSide":"top","toNode":"edb0331dbc6a85a0","toSide":"bottom"},
		{"id":"bd85f02e049a7317","fromNode":"3feaf61d2f1ee1e0","fromSide":"right","toNode":"376f0396fa8298ad","toSide":"left"},
		{"id":"acd328cd3e828796","fromNode":"3feaf61d2f1ee1e0","fromSide":"top","toNode":"9433792ab62aad91","toSide":"right"},
		{"id":"07b893670169037e","fromNode":"3feaf61d2f1ee1e0","fromSide":"left","toNode":"d146015855033828","toSide":"top"},
		{"id":"2d92087568048f1c","fromNode":"d146015855033828","fromSide":"left","toNode":"96294a0c499755ca","toSide":"right"},
		{"id":"c43688530ac46a4e","fromNode":"3feaf61d2f1ee1e0","fromSide":"bottom","toNode":"52a658b228e70524","toSide":"right"},
		{"id":"e8be0b09fa1065c8","fromNode":"96294a0c499755ca","fromSide":"bottom","toNode":"52a658b228e70524","toSide":"left"},
		{"id":"8f0c073e5f4c6ed1","fromNode":"3feaf61d2f1ee1e0","fromSide":"bottom","toNode":"6edc30b2c9c8bf14","toSide":"right"},
		{"id":"9caf447fef2a9c29","fromNode":"3feaf61d2f1ee1e0","fromSide":"left","toNode":"5fe4541a915b0698","toSide":"right"},
		{"id":"922b6f73b6d3c64a","fromNode":"5fe4541a915b0698","fromSide":"top","toNode":"66fea6fb9124ac6b","toSide":"bottom"},
		{"id":"0283a28f2bfd74a7","fromNode":"5fe4541a915b0698","fromSide":"left","toNode":"3ca6623343545fb1","toSide":"right"},
		{"id":"877fec9f3ac8e7a7","fromNode":"3feaf61d2f1ee1e0","fromSide":"bottom","toNode":"c1b0d40b51eee087","toSide":"top"},
		{"id":"cfa18a0246a77cbb","fromNode":"c1b0d40b51eee087","fromSide":"bottom","toNode":"e05ff87145034bf2","toSide":"top"},
		{"id":"0c14903fc7088d36","fromNode":"c1b0d40b51eee087","fromSide":"bottom","toNode":"547c3adce98c0e25","toSide":"top"},
		{"id":"19c2c04500937189","fromNode":"c1b0d40b51eee087","fromSide":"bottom","toNode":"848fff17270a0432","toSide":"right"},
		{"id":"5e87cc0c1a1db83f","fromNode":"c1b0d40b51eee087","fromSide":"bottom","toNode":"b504ebafac0544c2","toSide":"top"},
		{"id":"e2e847cde5d840f2","fromNode":"3feaf61d2f1ee1e0","fromSide":"top","toNode":"195366d523378890","toSide":"left"},
		{"id":"f8c60f42fd0c8844","fromNode":"c1b0d40b51eee087","fromSide":"right","toNode":"63ce6bb0b927bfd7","toSide":"bottom"},
		{"id":"5f9f07c10316e7c3","fromNode":"c1b0d40b51eee087","fromSide":"right","toNode":"8f24d2969dc7dc5d","toSide":"bottom"},
		{"id":"6e342fd6f2cc86dc","fromNode":"63ce6bb0b927bfd7","fromSide":"right","toNode":"e5b54fecdb85dd5c","toSide":"bottom"},
		{"id":"ca3b2dcac3f43e00","fromNode":"74d38ecb12b9be40","fromSide":"top","toNode":"e83b4bc163d9bbff","toSide":"bottom"},
		{"id":"691b834fd56fe37a","fromNode":"e83b4bc163d9bbff","fromSide":"top","toNode":"6547758ec036db9d","toSide":"bottom"},
		{"id":"ea38bee7b1a87198","fromNode":"e83b4bc163d9bbff","fromSide":"top","toNode":"4409753c3f068ca4","toSide":"bottom"},
		{"id":"079f1aec5e0515a5","fromNode":"e83b4bc163d9bbff","fromSide":"left","toNode":"65bdb3173c41a433","toSide":"right"},
		{"id":"91630fd56681c124","fromNode":"e83b4bc163d9bbff","fromSide":"left","toNode":"02c79fd155df39b9","toSide":"right"},
		{"id":"a6a933c54492a44a","fromNode":"e83b4bc163d9bbff","fromSide":"left","toNode":"562c1283bdd17ef6","toSide":"right"},
		{"id":"0f54a261ba9a25fd","fromNode":"74d38ecb12b9be40","fromSide":"left","toNode":"947333cefa38d15a","toSide":"top"},
		{"id":"126e38ac72fa48eb","fromNode":"947333cefa38d15a","fromSide":"left","toNode":"39315d15d113b5a8","toSide":"right"},
		{"id":"193ea81ff48c186c","fromNode":"947333cefa38d15a","fromSide":"left","toNode":"18bddcff457958cd","toSide":"right"},
		{"id":"e0e7261856117631","fromNode":"947333cefa38d15a","fromSide":"bottom","toNode":"3af67d837a0f8776","toSide":"top"},
		{"id":"c5961869ae711b3b","fromNode":"947333cefa38d15a","fromSide":"bottom","toNode":"6669b2d27bde1acf","toSide":"top"},
		{"id":"3b86aa535c193ffe","fromNode":"74d38ecb12b9be40","fromSide":"bottom","toNode":"5e42ceb842a1d9e7","toSide":"top"},
		{"id":"2c8107969ecb0380","fromNode":"5e42ceb842a1d9e7","fromSide":"bottom","toNode":"9a73a894b49acdaa","toSide":"top"},
		{"id":"4b3ef68eaf3b649b","fromNode":"5e42ceb842a1d9e7","fromSide":"bottom","toNode":"e8e4ae3a58eed465","toSide":"top"},
		{"id":"f03279d5b65427a5","fromNode":"11a45b4283a8617a","fromSide":"bottom","toNode":"4f0f621f3fc2baa5","toSide":"top"},
		{"id":"9b3b35bd84e1c2b5","fromNode":"11a45b4283a8617a","fromSide":"bottom","toNode":"dafdcf3d664fee6e","toSide":"top"},
		{"id":"5a45436290cb8a64","fromNode":"11a45b4283a8617a","fromSide":"left","toNode":"c4cb4421496ecaea","toSide":"top"},
		{"id":"03e0d79f657b280b","fromNode":"96294a0c499755ca","fromSide":"bottom","toNode":"11a45b4283a8617a","toSide":"top"},
		{"id":"34ac0ad6f8389061","fromNode":"11a45b4283a8617a","fromSide":"bottom","toNode":"b7cd766ea05439b4","toSide":"right"},
		{"id":"175d1d1fb57c89f7","fromNode":"96294a0c499755ca","fromSide":"left","toNode":"018e69e87f165aaa","toSide":"right"},
		{"id":"1f0db8fd8de21ea4","fromNode":"96294a0c499755ca","fromSide":"left","toNode":"05d9efd1821f92a4","toSide":"right"},
		{"id":"716c7bb1e2c54c1d","fromNode":"96294a0c499755ca","fromSide":"left","toNode":"68e346cbd4217bca","toSide":"right"},
		{"id":"4e25ef230795e2b3","fromNode":"96294a0c499755ca","fromSide":"left","toNode":"fc4b4d1b795c06db","toSide":"top"},
		{"id":"138b744186612507","fromNode":"96294a0c499755ca","fromSide":"left","toNode":"c7e20fb35bc142d0","toSide":"right"},
		{"id":"95462263559e3aeb","fromNode":"42bf9cd77fa70221","fromSide":"bottom","toNode":"0fc803281e8a2e83","toSide":"top"},
		{"id":"457abe5e097daac4","fromNode":"42bf9cd77fa70221","fromSide":"bottom","toNode":"1916f727a8188bd6","toSide":"top"},
		{"id":"352ce3708c303034","fromNode":"96294a0c499755ca","fromSide":"bottom","toNode":"42bf9cd77fa70221","toSide":"right"},
		{"id":"7b15c4d6600cbe36","fromNode":"018e69e87f165aaa","fromSide":"left","toNode":"fde22bc207590d24","toSide":"bottom"},
		{"id":"c5ea2716e639e982","fromNode":"018e69e87f165aaa","fromSide":"left","toNode":"360e54bd1ca8565b","toSide":"bottom"},
		{"id":"365930790b931996","fromNode":"018e69e87f165aaa","fromSide":"left","toNode":"de9529c65f0e3063","toSide":"bottom"},
		{"id":"0aa4cc28e182aa43","fromNode":"018e69e87f165aaa","fromSide":"left","toNode":"e9137bc7d0050002","toSide":"bottom"},
		{"id":"fd8d0aba9209ac78","fromNode":"5a36b935074a3014","fromSide":"right","toNode":"6d7a551bb478dbc1","toSide":"top"},
		{"id":"a8f5df4efac47fc0","fromNode":"3feaf61d2f1ee1e0","fromSide":"top","toNode":"62087bf97e907788","toSide":"bottom"},
		{"id":"288155be315ec296","fromNode":"62087bf97e907788","fromSide":"top","toNode":"ecec03760f0cc060","toSide":"bottom"},
		{"id":"abf09e846aac5d6f","fromNode":"62087bf97e907788","fromSide":"right","toNode":"cdd11f734dcf4a0e","toSide":"left"},
		{"id":"29b45a77611f3373","fromNode":"62087bf97e907788","fromSide":"left","toNode":"522cc608114ea2d4","toSide":"bottom"},
		{"id":"f581a6ae9b91e97b","fromNode":"6edc30b2c9c8bf14","fromSide":"left","toNode":"74d38ecb12b9be40","toSide":"bottom"}
	]
}