{
	"nodes":[
		{"id":"9c1f476bd0908fe7","type":"text","text":"Periodyzacja historii literatury japońskiej","x":-3982,"y":-956,"width":250,"height":60,"color":"5"},
		{"id":"8de58f222906ac49","type":"text","text":"Podział epok wg. geograficznych ośrodków władzy i kultury","x":-3988,"y":-1200,"width":268,"height":93},
		{"id":"efdaa252d38ccd7c","type":"text","text":"Podział historyczny","x":-3633,"y":-956,"width":250,"height":60},
		{"id":"90e13a27142315f3","type":"text","text":"Podział uwzględniający rolę klas społecznych, dominujących w twórczości i odbiorze kultury","x":-4340,"y":-989,"width":263,"height":127},
		{"id":"49d2b856f917d69f","type":"text","text":"Etapy asymilacji pisma chińskiego w Japonii","x":-3982,"y":-493,"width":250,"height":60,"color":"5"},
		{"id":"863c9049e73a3e91","type":"text","text":"Pismo japońskie wytworzyło się w IX wieku","x":-3982,"y":-333,"width":250,"height":60,"color":"5"},
		{"id":"c955a2db047ce1fb","type":"text","text":"Historia pisma","x":-3982,"y":-653,"width":250,"height":60,"color":"5"},
		{"id":"9554c3ca44b7296c","type":"text","text":"Ongana - pismo przejściowe","x":-3300,"y":-593,"width":250,"height":60,"color":"3"},
		{"id":"38b2d21a9a0308f1","type":"text","text":"Kungana","x":-3300,"y":-393,"width":250,"height":60,"color":"3"},
		{"id":"b38cea3fa908ef43","type":"text","text":"Uproszczony i systematyczny system man'yoshu","x":-3284,"y":-780,"width":234,"height":91},
		{"id":"0375f69d25b3b204","type":"text","text":"Też fonetyczny odczyt ale oparty na japońskim odczycie","x":-3015,"y":-293,"width":280,"height":66},
		{"id":"44844fdf8747e29b","type":"text","text":"Z tego powstała hiragana i katakana","x":-3000,"y":-683,"width":250,"height":60},
		{"id":"596cef76b8824611","type":"text","text":"Najstarszy system zapisu języka japońskiego przy użyciu kanji, które były używane fonetycznie","x":-2960,"y":-511,"width":288,"height":96},
		{"id":"0c1f92acec34e379","type":"text","text":"Zapiski na mieczach","x":-3633,"y":-653,"width":250,"height":60},
		{"id":"01440bfbbf18d115","type":"text","text":"Man'yōgana","x":-3633,"y":-493,"width":250,"height":60,"color":"1"},
		{"id":"7aa311a68d422ae0","type":"text","text":"Tekst chiński odczytywany po japońsku","x":-4700,"y":-603,"width":250,"height":80},
		{"id":"fb778ab0af9dc42e","type":"text","text":"Orzeczenia na końcu zdania","x":-4700,"y":-393,"width":250,"height":80},
		{"id":"ef6766af308f73af","type":"text","text":"Okuriten - kolejność odczytywania fraz","x":-4700,"y":-503,"width":250,"height":80},
		{"id":"22b4ceb8af39f37c","type":"text","text":"Inskrypcje na kamieniach","x":-4333,"y":-653,"width":250,"height":60},
		{"id":"6b677c87978d7c15","type":"text","text":"Kanbun","x":-4333,"y":-493,"width":250,"height":60,"color":"1"},
		{"id":"57316b231eeb5f10","type":"text","text":"Wabun ","x":-2600,"y":-683,"width":250,"height":60,"color":"1"},
		{"id":"437943189465fbd4","type":"text","text":"Znaki chińskie używane wyłącznie w funkcji semantycznej","x":-2200,"y":-693,"width":298,"height":81},
		{"id":"8e0f4f29f38a6c17","type":"text","text":"Pierwszy utwór - Taketori monogatari","x":-2176,"y":-810,"width":250,"height":60,"color":"1"},
		{"id":"89160a901e2ca313","type":"text","text":"głównie kobiety doprowadziły do uproszczenia dawnych znaków, dzięki czemu narodziła się hiragana (głównie używana do wierszy)","x":-3038,"y":-955,"width":327,"height":118},
		{"id":"6a1eeebf559733e4","type":"text","text":"Od literatury ustnej do pisanej","x":-3982,"y":-40,"width":250,"height":60,"color":"5"},
		{"id":"9f5bf511c1f7c3a5","type":"text","text":"Utagaki - miłosne pieśni pomiędzy mężczyznami a kobietami ","x":-4340,"y":-59,"width":254,"height":99},
		{"id":"6c030e35784d62ec","type":"text","text":"Norito - forma dialogu pomiędzy ludźmi a bóstwami","x":-4260,"y":132,"width":240,"height":88},
		{"id":"af4e2400dd8698d3","type":"text","text":"Senmyō - forma dialogu pomiędzy władcami a poddanymi","x":-3700,"y":126,"width":240,"height":100},
		{"id":"b26eb8832d8e9584","type":"text","text":"Shinwa - MIT","x":-3982,"y":320,"width":250,"height":60},
		{"id":"10f090999fc171f4","type":"text","text":"Densetsu - legendy, podania","x":-3982,"y":380,"width":250,"height":60},
		{"id":"99962150d18f7df7","type":"text","text":"Setsuwa - opowiadania anegdotyczne","x":-3982,"y":440,"width":250,"height":60},
		{"id":"b81ff10c9e26d74e","type":"text","text":"Waka - pieśni japońskie","x":-3982,"y":500,"width":250,"height":60},
		{"id":"db5607f21df3b8bc","type":"text","text":"Kayō - śpiewanie pieśni","x":-3982,"y":560,"width":250,"height":60},
		{"id":"d219755c8d5d6ce8","type":"text","text":"Kojiki","x":-3982,"y":1280,"width":250,"height":60,"color":"1"},
		{"id":"cf949b1ea24012b2","type":"text","text":"Cesarz Tenmu nakazał Hieda no Are nauczyć się na pamięc w celu spisania starych opowieści, wierszy i rodu cesarskiego","x":-3982,"y":1000,"width":250,"height":160,"color":"3"},
		{"id":"f0b1418725efb768","type":"text","text":"Cesarzowa Genmei kontynuowała zadanie Tenmu i doprowadziła do ukończenia Kojiki","x":-3980,"y":820,"width":246,"height":115},
		{"id":"aedaa244a1d98d7e","type":"text","text":"Zbiór mitów, legend, geneologia rodu cesarskiego","x":-3500,"y":1266,"width":280,"height":88},
		{"id":"a764255ddefc6cfd","type":"text","text":"Tekst dzieli się na 3 księgi","x":-4460,"y":1280,"width":250,"height":60},
		{"id":"d77d45a55220873d","type":"text","text":"Wiersze w Kojiki","x":-3633,"y":-353,"width":250,"height":60},
		{"id":"b06fc66bf962c2f7","type":"text","text":"W większości w kanbunie i częściowo w onganie","x":-3982,"y":1460,"width":250,"height":60},
		{"id":"36b72377e573a7b5","type":"text","text":"Nihongi/Nihonshoki","x":-3982,"y":2029,"width":250,"height":60,"color":"1"},
		{"id":"84a016a36e9e0834","type":"text","text":"Kronika japońska","x":-3982,"y":1880,"width":250,"height":50},
		{"id":"a68ceee7d5f6e440","type":"text","text":"Zapoczątkował ją cesarz Tenmu","x":-4280,"y":1875,"width":250,"height":60},
		{"id":"9b0e102a7a1ba15c","type":"text","text":"Dzieło zbudowane z 30 ksiąg","x":-3647,"y":1877,"width":250,"height":60},
		{"id":"ba0816f80cb0afb2","type":"text","text":"Pierwsz z 6 oficjalnych kronik japońskich","x":-3397,"y":2029,"width":250,"height":60},
		{"id":"a60236907e31444a","type":"text","text":"Spisane całkowicie po chińsku aby świat zewnętrzny mógł się dowiedzieć o Japończykach","x":-3997,"y":2160,"width":281,"height":87},
		{"id":"f9f4c1e8e83bacf2","type":"text","text":"Fudoki","x":-5200,"y":1280,"width":250,"height":60,"color":"1"},
		{"id":"01fd5eecd023b637","type":"text","text":"Opisy prowincji, ich cech naturalnych i kulturowych","x":-4840,"y":1280,"width":250,"height":60,"color":"3"},
		{"id":"90011a2c11b7127e","type":"text","text":"Zawiera pewną liczbę kayō i setsuwa","x":-5200,"y":1050,"width":250,"height":60},
		{"id":"1bf3b001b98a65b7","type":"text","text":"spisywane na polecenie administracji centralnej","x":-5600,"y":1280,"width":250,"height":60},
		{"id":"a97dd651665bf5ff","type":"text","text":"- 1. nazwach okręgów i osad\n- 2. płodach, bogactwach, itp.\n- 3. stanie gleb\n- 4. nazw topograficznych gór, rzek, dolin wraz z właściwym dla nich zapisem w znakach","x":-5662,"y":1440,"width":375,"height":206},
		{"id":"79d88f63d4a661e9","type":"text","text":"I do zamieszek Jinshi","x":-4582,"y":2500,"width":250,"height":60},
		{"id":"83ec5d7092883420","type":"text","text":"II do ustanowienia stolicy w Nara","x":-4582,"y":2560,"width":250,"height":60},
		{"id":"987310b28f0d9d8b","type":"text","text":"III okres redaktorów zbiorów","x":-4582,"y":2620,"width":250,"height":60},
		{"id":"11b74dffd8b9213e","type":"text","text":"Man'yōshū","x":-3982,"y":2530,"width":250,"height":60,"color":"1"},
		{"id":"30866835f0d5dcb1","type":"text","text":"Sōmonka","x":-3397,"y":2500,"width":250,"height":60},
		{"id":"c5f1644650c6124c","type":"text","text":"Banka","x":-3397,"y":2560,"width":250,"height":60},
		{"id":"357d0212b532f359","type":"text","text":"Zōka","x":-3397,"y":2620,"width":250,"height":60},
		{"id":"46992d73677018fe","type":"text","text":"Prywatne wiersze, głównie miłosne","x":-3060,"y":2440,"width":250,"height":60},
		{"id":"f9f7ae920700a2b7","type":"text","text":"Mieszane pieśni","x":-3060,"y":2680,"width":250,"height":60},
		{"id":"b8edb2ef2b12121a","type":"text","text":"Elegie","x":-3060,"y":2560,"width":250,"height":60},
		{"id":"a5ea03b7c226a4f8","type":"text","text":"Kanajo","x":-4582,"y":2960,"width":250,"height":60,"color":"1"},
		{"id":"236df5a3c5931866","type":"text","text":"Ki no Tsurayuki","x":-5057,"y":2960,"width":250,"height":60,"color":"3"},
		{"id":"57a573b5d50df9b6","type":"text","text":"Kokinwakashū","x":-3982,"y":2960,"width":250,"height":60,"color":"1"},
		{"id":"498c2a0e4526cd04","type":"text","text":"Ki no Tsurayuki \nKi no Tomonori \nMibu no Tadamine","x":-3372,"y":2924,"width":200,"height":132},
		{"id":"dd203ada3b2153e5","type":"text","text":"Brak chronologii","x":-3982,"y":3140,"width":250,"height":60},
		{"id":"dc2977d1b7db07c3","type":"text","text":"20 ksiąg","x":-3982,"y":3200,"width":250,"height":60},
		{"id":"01d6a4650bd52dc8","type":"text","text":"utwory nacechowane **dworską elegancją**, o właściwym **stylu** i czystości brzmienia","x":-3994,"y":3260,"width":274,"height":118},
		{"id":"c2e5c408cc44b158","type":"text","text":"Wzorzec do późniejszych tekstów","x":-3982,"y":3378,"width":250,"height":60},
		{"id":"814dab480b444d1d","type":"text","text":"**Sama** – forma, postać czegoś. **Tanka, waka** – japońska poezja, która musi mieć odpowiedni **styl**: odniesienie do natury, ukrytą treść wymagającą refleksji i niepewności w interpretacji.","x":-3505,"y":3319,"width":416,"height":131},
		{"id":"62e12138e74bae79","type":"text","text":"Miyabi - **usztukowienie życia codziennego** ","x":-3422,"y":3259,"width":250,"height":60,"color":"3"},
		{"id":"ac81be8ad32995cc","type":"text","text":"Spisany Onganą","x":-4915,"y":2809,"width":250,"height":60},
		{"id":"c8d5bda00878fb2c","type":"text","text":"Przedmowa do Kokinwakashū","x":-4582,"y":3200,"width":250,"height":60},
		{"id":"efe87f9ea47aafdf","type":"text","text":"Pierwsza poetyka normatywna napisana żywą japońszczyzną","x":-4932,"y":3113,"width":248,"height":87},
		{"id":"f4f296fa54026891","type":"text","text":"Cesarz Daigo zlecił stworzenie tej antologii i wpierał prace Tsurayukiego","x":-3988,"y":2760,"width":262,"height":109},
		{"id":"a9c4c6788dadd6a8","type":"text","text":"Zbiór japońskich wierszy","x":-3982,"y":3438,"width":250,"height":60},
		{"id":"87c3d7a57508424f","type":"text","text":"MONOGATARI","x":-3983,"y":3939,"width":250,"height":60,"color":"1"},
		{"id":"51b6870e9d057337","type":"text","text":"Monogatari jako pierwotne narracje o istotach nadprzyrodzonych","x":-3555,"y":3920,"width":266,"height":98},
		{"id":"a0901cc7f2816892","type":"text","text":"Damy dworu czytały monogatari dla zabicia nudy","x":-3555,"y":4080,"width":266,"height":72},
		{"id":"4635886c95104101","type":"text","text":"Na przełomie IX i X wieku zaczęły powstawać","x":-4360,"y":3939,"width":250,"height":60},
		{"id":"c1d5a445c2762d1b","type":"text","text":"Uta monogatari","x":-4800,"y":3939,"width":250,"height":60},
		{"id":"3ed89ba97f355cfa","type":"text","text":"Tsukuri monogatari","x":-4800,"y":4052,"width":250,"height":60,"color":"3"},
		{"id":"eb0fb5356a196b50","type":"text","text":"Opowiadanie do wierszy, opowieść zawierająca krótkie historie wiele z nich dotyczy osób historycznych","x":-5180,"y":3909,"width":267,"height":120},
		{"id":"2dc3a05262154b3d","type":"text","text":"Yamato monogatari","x":-4800,"y":3657,"width":250,"height":60},
		{"id":"262e86947b33e664","type":"text","text":"Ise monogatari","x":-5080,"y":3717,"width":250,"height":60,"color":"3"},
		{"id":"f6dc0deb51ca8e64","type":"text","text":"Heichū monogatari","x":-4520,"y":3717,"width":250,"height":60},
		{"id":"9f3687d096d0bcbf","type":"text","text":"obraz miyabi","x":-5430,"y":3717,"width":250,"height":60},
		{"id":"77a5fe9fc88366e6","type":"text","text":"cały utwór odzwierciedla ideał dworskiego piękna i miał znaczący wpływ na literaturę i sztukę okresu dworskiego","x":-5454,"y":3498,"width":299,"height":134,"color":"3"},
		{"id":"810e5ed6e9e4dc59","type":"text","text":"Opowieść fikcyjna, cechuje się wątkami zmyślonymi i niesamowitymi","x":-5175,"y":4152,"width":258,"height":104},
		{"id":"6a5e4cccdb063043","type":"text","text":"Taketori monogatari","x":-4800,"y":4329,"width":250,"height":60,"color":"1"},
		{"id":"b35b1a939a69d9e9","type":"text","text":"Genji monogatari","x":-4520,"y":4174,"width":250,"height":60,"color":"1"},
		{"id":"20add02121fb0a92","type":"text","text":"Najstarszy utwór monogatari","x":-4800,"y":4460,"width":250,"height":60},
		{"id":"7376905b7e9125d9","type":"text","text":"- styl zadziwiająco prosty i bezpośredni\n- liczne słownictwo pochodzenia chińskiego = autor mężczyzna\n- bawienie czytelnika\n- łączy elementy japońskie z innymi opowieściami ludowymi","x":-5457,"y":4286,"width":540,"height":147},
		{"id":"ca2dc58f4c62a4b1","type":"text","text":"zaliczony po śmierci do panteonu 36 Mistrzów Poezji","x":-5500,"y":2945,"width":278,"height":91},
		{"id":"a1f44c3eb580f5a8","type":"text","text":"Dziennik\n","x":-5840,"y":2519,"width":250,"height":51},
		{"id":"feea53a15ef5885c","type":"text","text":"Nikki 日記","x":-6170,"y":2602,"width":250,"height":60,"color":"1"},
		{"id":"eda5306461e21b6c","type":"text","text":"Pamiętnik","x":-5840,"y":2602,"width":250,"height":60},
		{"id":"34815923ef5195f5","type":"text","text":"Dziennik podróży","x":-5840,"y":2700,"width":250,"height":60},
		{"id":"277fbbde5cfe52c9","type":"text","text":"Od prostych opisów topograficznych po głębokie przemyślenia autora","x":-5500,"y":2669,"width":264,"height":122},
		{"id":"0aa90f026bdde8e4","type":"text","text":"Tosa nikki","x":-5840,"y":2320,"width":250,"height":60,"color":"1"},
		{"id":"f70b40f474df4d1e","type":"text","text":"55 zapisków dziennych","x":-5590,"y":2160,"width":250,"height":60},
		{"id":"2c59a217db3b69ed","type":"text","text":"3 powody dla których Tosa Nikki było dziełem przełomowym","x":-6380,"y":2300,"width":253,"height":101},
		{"id":"920ab4815c1a7b1b","type":"text","text":"Eklektyczność utworu; wpływ stylistyki guchuureki, opozycja wabun - kanbun, kotobagaki (wyjaśnienie okoliczności powstania konkretnego wiersza)","x":-6407,"y":2067,"width":307,"height":153,"color":"3"},
		{"id":"38659e830f54c5ea","type":"text","text":"Męski autor piszący w kobiecym stylu","x":-6720,"y":2321,"width":250,"height":59,"color":"3"},
		{"id":"9ce28d134a188061","type":"text","text":"Pierwszy utwór napisany w kana","x":-6378,"y":2459,"width":250,"height":60,"color":"3"},
		{"id":"fa376c130ae53ed5","type":"text","text":"Kagero nikki","x":-6170,"y":2860,"width":250,"height":60,"color":"1"},
		{"id":"06f2b9d5eb59d6fd","type":"text","text":"Pamiętnik ulotnych chwil","x":-6520,"y":2860,"width":250,"height":60},
		{"id":"248e6d993102ea36","type":"text","text":"Matka Fujiwary Michitsune","x":-5820,"y":2860,"width":250,"height":60,"color":"1"},
		{"id":"9023af132e4cb2af","type":"text","text":"Opowieść-wyznanie relacjonująca doświadczenia 21 lat życia damy dworu","x":-6538,"y":2991,"width":268,"height":88},
		{"id":"5c30245fc93f78a9","type":"text","text":"Wyliczanie","x":-3194,"y":4880,"width":250,"height":60},
		{"id":"9bcdfd86bf032da0","type":"text","text":"Księga 25 Hotaru o czym była","x":-3716,"y":4949,"width":250,"height":60},
		{"id":"5824b6c045dc534a","type":"text","text":"Pierwsza dojrzała literacko opowieść (monogatari) z początku XI wieku o rozwiniętej konstrukcji i fabule","x":-4195,"y":4344,"width":309,"height":134,"color":"3"},
		{"id":"3d46b4adcfa994ad","type":"text","text":"Murasaki Shikibu","x":-3466,"y":4636,"width":250,"height":60,"color":"1"},
		{"id":"ba81d705f3211df3","type":"text","text":"Genji Monogatari","x":-4166,"y":4735,"width":250,"height":60,"color":"1"},
		{"id":"0bc8747d1651d27b","type":"text","text":"Proza fikcyjna","x":-2819,"y":4460,"width":250,"height":60},
		{"id":"ee02f0434bbb4e0d","type":"text","text":"Poezja waka","x":-3252,"y":4381,"width":250,"height":60},
		{"id":"d4dc9f42d97b7869","type":"text","text":"Dziennik","x":-2944,"y":4344,"width":250,"height":60},
		{"id":"960b783ea82747d4","type":"text","text":"koncepcje o podłożu estetycznym","x":-4541,"y":5269,"width":250,"height":60},
		{"id":"13e5d1437a07507f","type":"text","text":"Składa się z 54 ksiąg","x":-4379,"y":5033,"width":250,"height":60},
		{"id":"0d18eadd2403929b","type":"text","text":"koncepcje o podłożu konfucjańskim","x":-4291,"y":5364,"width":250,"height":60},
		{"id":"b837f1bd3954c43f","type":"text","text":"Światopogląd powieści","x":-4201,"y":5184,"width":250,"height":60},
		{"id":"4f3e6ce09cad738f","type":"text","text":"filozofia karmanu i siły przeznaczenia","x":-4254,"y":5532,"width":250,"height":60},
		{"id":"d94845caedc5ffff","type":"text","text":"prawo przyczyny i skutku","x":-3966,"y":5592,"width":250,"height":60},
		{"id":"6b0bd8600019b510","type":"text","text":"koncepcje o podłożu buddyjskim","x":-3951,"y":5394,"width":250,"height":60},
		{"id":"6e5922377950a7c9","type":"text","text":"W tym rozdziale Genji monogatari książę Genji organizuje pokaz świetlików jako pretekst do spotkania z kobietami na dworze. Świetliki stają się metaforą ulotności życia, miłości i estetyki przemijania, które są centralnymi tematami tej klasycznej japońskiej powieści. ","x":-3794,"y":5093,"width":406,"height":176},
		{"id":"207e69571a5fedf0","type":"text","text":"idea niestałości wszechrzeczy","x":-3654,"y":5562,"width":250,"height":60},
		{"id":"0db9ac55e57db8f8","type":"text","text":"Wspomnienia","x":-3194,"y":4985,"width":250,"height":60},
		{"id":"d989e7258298154c","type":"text","text":"Spostrzeżenia","x":-3194,"y":5087,"width":250,"height":60},
		{"id":"3a27ae64748d1709","type":"text","text":"Sei Shōnagon","x":-2660,"y":4854,"width":250,"height":60,"color":"1"},
		{"id":"651d2064d355810c","type":"text","text":"Makura no shōshi","x":-2660,"y":4985,"width":250,"height":60,"color":"1"},
		{"id":"b9d35b5da407b385","type":"text","text":"Zpiski spod wezgłowia/Notatnik osobisty","x":-2657,"y":5093,"width":244,"height":92},
		{"id":"5ca6cfa7760a5c5d","type":"text","text":"Literatura okashi (zabawny, interesujący)","x":-2314,"y":4985,"width":250,"height":60},
		{"id":"abf701ed53679c05","type":"text","text":"\"Obrona\" fikcji literackiej","x":-4004,"y":5003,"width":250,"height":60},
		{"id":"0d758f65cb7c8640","x":-4629,"y":4636,"width":250,"height":60,"type":"text","text":"Postacie bez cech nadnaturalnych"},
		{"id":"ea5e465c65b5552c","x":-3560,"y":4765,"width":265,"height":129,"color":"3","type":"text","text":"Murasaki mówi że sztuka powieściowa przekazuje prawdę o ludziach dawnych czasów"}
	],
	"edges":[
		{"id":"7220a98293c492ec","fromNode":"9bcdfd86bf032da0","fromSide":"bottom","toNode":"6e5922377950a7c9","toSide":"top"},
		{"id":"bcf5e8c617de6706","fromNode":"ba81d705f3211df3","fromSide":"bottom","toNode":"13e5d1437a07507f","toSide":"top"},
		{"id":"90bd6e3ddcf76804","fromNode":"ba81d705f3211df3","fromSide":"top","toNode":"5824b6c045dc534a","toSide":"bottom"},
		{"id":"94a28bea3191f81a","fromNode":"ba81d705f3211df3","fromSide":"bottom","toNode":"b837f1bd3954c43f","toSide":"top"},
		{"id":"07af57e07170e28c","fromNode":"6b0bd8600019b510","fromSide":"bottom","toNode":"4f3e6ce09cad738f","toSide":"top"},
		{"id":"b190aa55a451a562","fromNode":"6b0bd8600019b510","fromSide":"bottom","toNode":"d94845caedc5ffff","toSide":"top"},
		{"id":"50c027dd5bf405b2","fromNode":"6b0bd8600019b510","fromSide":"bottom","toNode":"207e69571a5fedf0","toSide":"top"},
		{"id":"8bf73faf671efdfd","fromNode":"6e5922377950a7c9","fromSide":"bottom","toNode":"207e69571a5fedf0","toSide":"right"},
		{"id":"7259e1e09dca3af4","fromNode":"ba81d705f3211df3","fromSide":"bottom","toNode":"9bcdfd86bf032da0","toSide":"top"},
		{"id":"15923b912915ed29","fromNode":"9c1f476bd0908fe7","fromSide":"top","toNode":"8de58f222906ac49","toSide":"bottom"},
		{"id":"181d212bcf5476cf","fromNode":"9c1f476bd0908fe7","fromSide":"right","toNode":"efdaa252d38ccd7c","toSide":"left"},
		{"id":"c7ccf73c24c4dafe","fromNode":"9c1f476bd0908fe7","fromSide":"left","toNode":"90e13a27142315f3","toSide":"right"},
		{"id":"fd4c55d4789f82db","fromNode":"c955a2db047ce1fb","fromSide":"right","toNode":"0c1f92acec34e379","toSide":"left"},
		{"id":"0024b80366ba725e","fromNode":"c955a2db047ce1fb","fromSide":"left","toNode":"22b4ceb8af39f37c","toSide":"right"},
		{"id":"cbf6ab5a2294b62b","fromNode":"c955a2db047ce1fb","fromSide":"bottom","toNode":"49d2b856f917d69f","toSide":"top"},
		{"id":"e96b5549a3d140e8","fromNode":"49d2b856f917d69f","fromSide":"right","toNode":"01440bfbbf18d115","toSide":"left"},
		{"id":"96c5527996314988","fromNode":"6b677c87978d7c15","fromSide":"left","toNode":"7aa311a68d422ae0","toSide":"right"},
		{"id":"b571ee9fa766d41b","fromNode":"6b677c87978d7c15","fromSide":"left","toNode":"ef6766af308f73af","toSide":"right"},
		{"id":"724d7455cc6bed2c","fromNode":"6b677c87978d7c15","fromSide":"left","toNode":"fb778ab0af9dc42e","toSide":"right"},
		{"id":"804575ef6eb163f5","fromNode":"49d2b856f917d69f","fromSide":"left","toNode":"6b677c87978d7c15","toSide":"right"},
		{"id":"553001ed57ecc482","fromNode":"01440bfbbf18d115","fromSide":"right","toNode":"9554c3ca44b7296c","toSide":"left"},
		{"id":"ad5319a4cafdaa62","fromNode":"01440bfbbf18d115","fromSide":"right","toNode":"38b2d21a9a0308f1","toSide":"left"},
		{"id":"e9a0fc5c10e61fed","fromNode":"01440bfbbf18d115","fromSide":"right","toNode":"596cef76b8824611","toSide":"left"},
		{"id":"69ff9c57d781d1e7","fromNode":"9554c3ca44b7296c","fromSide":"top","toNode":"44844fdf8747e29b","toSide":"left"},
		{"id":"10ae9b7e463b9362","fromNode":"9554c3ca44b7296c","fromSide":"top","toNode":"b38cea3fa908ef43","toSide":"bottom"},
		{"id":"3592951c8a13e671","fromNode":"38b2d21a9a0308f1","fromSide":"bottom","toNode":"0375f69d25b3b204","toSide":"left"},
		{"id":"da67734095bbb9fc","fromNode":"49d2b856f917d69f","fromSide":"bottom","toNode":"863c9049e73a3e91","toSide":"top"},
		{"id":"590698e709c63a4c","fromNode":"44844fdf8747e29b","fromSide":"right","toNode":"57316b231eeb5f10","toSide":"left"},
		{"id":"45e2855f371c2400","fromNode":"57316b231eeb5f10","fromSide":"right","toNode":"437943189465fbd4","toSide":"left"},
		{"id":"24db6bbb141cdd36","fromNode":"57316b231eeb5f10","fromSide":"top","toNode":"8e0f4f29f38a6c17","toSide":"left","color":"1"},
		{"id":"e35a6707b403ad37","fromNode":"44844fdf8747e29b","fromSide":"top","toNode":"89160a901e2ca313","toSide":"bottom"},
		{"id":"eaeb5b7c2084b2fd","fromNode":"6a1eeebf559733e4","fromSide":"left","toNode":"9f5bf511c1f7c3a5","toSide":"right"},
		{"id":"dffbb022074d007f","fromNode":"6a1eeebf559733e4","fromSide":"bottom","toNode":"6c030e35784d62ec","toSide":"right"},
		{"id":"1e1ee7ef3d3a64e7","fromNode":"6a1eeebf559733e4","fromSide":"bottom","toNode":"af4e2400dd8698d3","toSide":"left"},
		{"id":"0e967b54d3424c83","fromNode":"af4e2400dd8698d3","fromSide":"bottom","toNode":"b26eb8832d8e9584","toSide":"top"},
		{"id":"abc100e1cea9697a","fromNode":"6c030e35784d62ec","fromSide":"bottom","toNode":"b26eb8832d8e9584","toSide":"top"},
		{"id":"a7ac296862e3555a","fromNode":"d219755c8d5d6ce8","fromSide":"top","toNode":"cf949b1ea24012b2","toSide":"bottom","color":"1"},
		{"id":"7a6342eff37d9823","fromNode":"cf949b1ea24012b2","fromSide":"top","toNode":"f0b1418725efb768","toSide":"bottom"},
		{"id":"66feb234c9fc9169","fromNode":"d219755c8d5d6ce8","fromSide":"right","toNode":"aedaa244a1d98d7e","toSide":"left","label":"Czym jest?"},
		{"id":"90f98530f65de592","fromNode":"d219755c8d5d6ce8","fromSide":"left","toNode":"a764255ddefc6cfd","toSide":"right","label":"Podział"},
		{"id":"bac7efc335ceca34","fromNode":"01440bfbbf18d115","fromSide":"bottom","toNode":"d77d45a55220873d","toSide":"top"},
		{"id":"d643c1f17a19ae0e","fromNode":"d219755c8d5d6ce8","fromSide":"bottom","toNode":"b06fc66bf962c2f7","toSide":"top"},
		{"id":"f1869b9fd92714b5","fromNode":"36b72377e573a7b5","fromSide":"top","toNode":"84a016a36e9e0834","toSide":"bottom"},
		{"id":"2a972d7a901cc67c","fromNode":"36b72377e573a7b5","fromSide":"left","toNode":"a68ceee7d5f6e440","toSide":"bottom"},
		{"id":"b9548a755c82a806","fromNode":"36b72377e573a7b5","fromSide":"right","toNode":"9b0e102a7a1ba15c","toSide":"bottom"},
		{"id":"b0af50e7b60d0c74","fromNode":"36b72377e573a7b5","fromSide":"right","toNode":"ba0816f80cb0afb2","toSide":"left"},
		{"id":"6e394212a0e4adad","fromNode":"36b72377e573a7b5","fromSide":"bottom","toNode":"a60236907e31444a","toSide":"top"},
		{"id":"e011f96f48a4386b","fromNode":"f9f4c1e8e83bacf2","fromSide":"right","toNode":"01fd5eecd023b637","toSide":"left"},
		{"id":"ce75f78b6c78e030","fromNode":"f9f4c1e8e83bacf2","fromSide":"top","toNode":"90011a2c11b7127e","toSide":"bottom"},
		{"id":"e1cd0e13113763a6","fromNode":"99962150d18f7df7","fromSide":"left","toNode":"90011a2c11b7127e","toSide":"top"},
		{"id":"cac6c9e92edf1f62","fromNode":"db5607f21df3b8bc","fromSide":"left","toNode":"90011a2c11b7127e","toSide":"top"},
		{"id":"8b9ecba88d0a2e80","fromNode":"f9f4c1e8e83bacf2","fromSide":"left","toNode":"1bf3b001b98a65b7","toSide":"right"},
		{"id":"3f472075601fa7fc","fromNode":"1bf3b001b98a65b7","fromSide":"bottom","toNode":"a97dd651665bf5ff","toSide":"top"},
		{"id":"ae6d470ad79b839e","fromNode":"11b74dffd8b9213e","fromSide":"right","toNode":"30866835f0d5dcb1","toSide":"top","label":"Klasyfikacja tematyczna"},
		{"id":"d78a0512b718fb9c","fromNode":"30866835f0d5dcb1","fromSide":"right","toNode":"46992d73677018fe","toSide":"left"},
		{"id":"323bc3ef0dbb7722","fromNode":"357d0212b532f359","fromSide":"right","toNode":"f9f7ae920700a2b7","toSide":"left"},
		{"id":"7b6c7864acd75810","fromNode":"c5f1644650c6124c","fromSide":"right","toNode":"b8edb2ef2b12121a","toSide":"left"},
		{"id":"2a63ce1ea060b015","fromNode":"11b74dffd8b9213e","fromSide":"left","toNode":"79d88f63d4a661e9","toSide":"top","label":"Etapy powstania antologii"},
		{"id":"4eec8e72597c3922","fromNode":"a5ea03b7c226a4f8","fromSide":"bottom","toNode":"c8d5bda00878fb2c","toSide":"top"},
		{"id":"a26aa24a846baffc","fromNode":"a5ea03b7c226a4f8","fromSide":"left","toNode":"236df5a3c5931866","toSide":"right","label":"Autor"},
		{"id":"961dea60209b4273","fromNode":"57a573b5d50df9b6","fromSide":"left","toNode":"a5ea03b7c226a4f8","toSide":"right"},
		{"id":"cdc2850a7704adc2","fromNode":"a5ea03b7c226a4f8","fromSide":"right","toNode":"57a573b5d50df9b6","toSide":"left"},
		{"id":"c60ae5dff0007c45","fromNode":"57a573b5d50df9b6","fromSide":"right","toNode":"498c2a0e4526cd04","toSide":"left","label":"Redaktorzy"},
		{"id":"eabec9dd471c5425","fromNode":"57a573b5d50df9b6","fromSide":"bottom","toNode":"dd203ada3b2153e5","toSide":"top","label":"charakterystyka"},
		{"id":"2e2d546379331d30","fromNode":"01d6a4650bd52dc8","fromSide":"right","toNode":"62e12138e74bae79","toSide":"left"},
		{"id":"7283ad9e0e0cca0d","fromNode":"01d6a4650bd52dc8","fromSide":"right","toNode":"814dab480b444d1d","toSide":"left"},
		{"id":"11c913b63eed8a9d","fromNode":"a5ea03b7c226a4f8","fromSide":"top","toNode":"ac81be8ad32995cc","toSide":"right"},
		{"id":"c6191bec6580bb89","fromNode":"a5ea03b7c226a4f8","fromSide":"bottom","toNode":"efe87f9ea47aafdf","toSide":"right"},
		{"id":"05125fdfe97198ab","fromNode":"57a573b5d50df9b6","fromSide":"top","toNode":"f4f296fa54026891","toSide":"bottom"},
		{"id":"92e2ca76787a059a","fromNode":"87c3d7a57508424f","fromSide":"right","toNode":"51b6870e9d057337","toSide":"left"},
		{"id":"75ad1e475b0e4f3e","fromNode":"87c3d7a57508424f","fromSide":"right","toNode":"a0901cc7f2816892","toSide":"left"},
		{"id":"cad28660e619f4fb","fromNode":"87c3d7a57508424f","fromSide":"left","toNode":"4635886c95104101","toSide":"right"},
		{"id":"cabc7119f72718a1","fromNode":"4635886c95104101","fromSide":"left","toNode":"c1d5a445c2762d1b","toSide":"right"},
		{"id":"0442d7f03beecffa","fromNode":"4635886c95104101","fromSide":"left","toNode":"3ed89ba97f355cfa","toSide":"right"},
		{"id":"cc72467ee68ad7ae","fromNode":"c1d5a445c2762d1b","fromSide":"left","toNode":"eb0fb5356a196b50","toSide":"right"},
		{"id":"d6f26d06b76690ac","fromNode":"c1d5a445c2762d1b","fromSide":"top","toNode":"f6dc0deb51ca8e64","toSide":"bottom"},
		{"id":"1bc512834cad75ef","fromNode":"c1d5a445c2762d1b","fromSide":"top","toNode":"2dc3a05262154b3d","toSide":"bottom"},
		{"id":"34a3873ff1850c7a","fromNode":"c1d5a445c2762d1b","fromSide":"top","toNode":"262e86947b33e664","toSide":"bottom"},
		{"id":"046807929e91e179","fromNode":"262e86947b33e664","fromSide":"left","toNode":"9f3687d096d0bcbf","toSide":"right"},
		{"id":"dbc1d256d1e1b67d","fromNode":"262e86947b33e664","fromSide":"top","toNode":"77a5fe9fc88366e6","toSide":"right"},
		{"id":"6b4b0131233a5fde","fromNode":"9f3687d096d0bcbf","fromSide":"top","toNode":"77a5fe9fc88366e6","toSide":"bottom"},
		{"id":"91d26dc76cabe728","fromNode":"77a5fe9fc88366e6","fromSide":"bottom","toNode":"9f3687d096d0bcbf","toSide":"top"},
		{"id":"b9a94e6e8ba74f37","fromNode":"3ed89ba97f355cfa","fromSide":"bottom","toNode":"810e5ed6e9e4dc59","toSide":"right"},
		{"id":"6132c5f20e722820","fromNode":"3ed89ba97f355cfa","fromSide":"bottom","toNode":"6a5e4cccdb063043","toSide":"top"},
		{"id":"f073bbda2b854406","fromNode":"3ed89ba97f355cfa","fromSide":"bottom","toNode":"b35b1a939a69d9e9","toSide":"left"},
		{"id":"beb5804947402425","fromNode":"6a5e4cccdb063043","fromSide":"bottom","toNode":"20add02121fb0a92","toSide":"top"},
		{"id":"7821f35c08c43844","fromNode":"6a5e4cccdb063043","fromSide":"left","toNode":"7376905b7e9125d9","toSide":"right"},
		{"id":"08c63f428537fa16","fromNode":"feea53a15ef5885c","fromSide":"right","toNode":"a1f44c3eb580f5a8","toSide":"left"},
		{"id":"7685cedc084cebe9","fromNode":"feea53a15ef5885c","fromSide":"right","toNode":"eda5306461e21b6c","toSide":"left"},
		{"id":"de60376a25eac320","fromNode":"feea53a15ef5885c","fromSide":"right","toNode":"34815923ef5195f5","toSide":"left"},
		{"id":"8192b4caf0420ec0","fromNode":"34815923ef5195f5","fromSide":"right","toNode":"277fbbde5cfe52c9","toSide":"left"},
		{"id":"eb29c3a62d89634b","fromNode":"236df5a3c5931866","fromSide":"left","toNode":"ca2dc58f4c62a4b1","toSide":"right"},
		{"id":"8c021861550fe5af","fromNode":"feea53a15ef5885c","fromSide":"top","toNode":"0aa90f026bdde8e4","toSide":"bottom"},
		{"id":"131ad1c4c51f2fbf","fromNode":"236df5a3c5931866","fromSide":"top","toNode":"0aa90f026bdde8e4","toSide":"right"},
		{"id":"214e983939a2bdae","fromNode":"0aa90f026bdde8e4","fromSide":"top","toNode":"f70b40f474df4d1e","toSide":"left"},
		{"id":"169f66a2099791a0","fromNode":"0aa90f026bdde8e4","fromSide":"left","toNode":"2c59a217db3b69ed","toSide":"right"},
		{"id":"ff42a6bf9ec9ad9c","fromNode":"2c59a217db3b69ed","fromSide":"top","toNode":"920ab4815c1a7b1b","toSide":"bottom"},
		{"id":"d40fe1f357916938","fromNode":"2c59a217db3b69ed","fromSide":"left","toNode":"38659e830f54c5ea","toSide":"right"},
		{"id":"471e7525214ec859","fromNode":"2c59a217db3b69ed","fromSide":"bottom","toNode":"9ce28d134a188061","toSide":"top"},
		{"id":"bb5421db2eaab9b4","fromNode":"feea53a15ef5885c","fromSide":"bottom","toNode":"fa376c130ae53ed5","toSide":"top"},
		{"id":"6274723e97899361","fromNode":"fa376c130ae53ed5","fromSide":"left","toNode":"06f2b9d5eb59d6fd","toSide":"right"},
		{"id":"cb1bb33b554c5f25","fromNode":"fa376c130ae53ed5","fromSide":"right","toNode":"248e6d993102ea36","toSide":"left"},
		{"id":"52f1c6afc5ab8304","fromNode":"fa376c130ae53ed5","fromSide":"left","toNode":"9023af132e4cb2af","toSide":"right"},
		{"id":"56cceb9545ea4933","fromNode":"3a27ae64748d1709","fromSide":"bottom","toNode":"651d2064d355810c","toSide":"top"},
		{"id":"fd0d37d22281ea88","fromNode":"651d2064d355810c","fromSide":"bottom","toNode":"b9d35b5da407b385","toSide":"top"},
		{"id":"f5b6ac635fcef4c7","fromNode":"651d2064d355810c","fromSide":"left","toNode":"5c30245fc93f78a9","toSide":"right"},
		{"id":"ee0cdd800610cfc4","fromNode":"651d2064d355810c","fromSide":"left","toNode":"0db9ac55e57db8f8","toSide":"right","label":"Budowa"},
		{"id":"54787fd4ab0882cb","fromNode":"651d2064d355810c","fromSide":"left","toNode":"d989e7258298154c","toSide":"right"},
		{"id":"a9fe3172e46d8d8b","fromNode":"651d2064d355810c","fromSide":"right","toNode":"5ca6cfa7760a5c5d","toSide":"left"},
		{"id":"c89fe451aeb1dbe6","fromNode":"ba81d705f3211df3","fromSide":"right","toNode":"3d46b4adcfa994ad","toSide":"left","label":"Autorka"},
		{"id":"c9d530b2f4b4fdcc","fromNode":"3d46b4adcfa994ad","fromSide":"top","toNode":"ee02f0434bbb4e0d","toSide":"bottom"},
		{"id":"39d1b5a6c025decd","fromNode":"3d46b4adcfa994ad","fromSide":"top","toNode":"d4dc9f42d97b7869","toSide":"bottom","label":"Twórczość"},
		{"id":"1d0821744846796a","fromNode":"3d46b4adcfa994ad","fromSide":"top","toNode":"0bc8747d1651d27b","toSide":"bottom"},
		{"id":"566e1ae9d47edb1c","fromNode":"b837f1bd3954c43f","fromSide":"bottom","toNode":"960b783ea82747d4","toSide":"top"},
		{"id":"cbaaf204c627d8ed","fromNode":"b837f1bd3954c43f","fromSide":"bottom","toNode":"0d18eadd2403929b","toSide":"top"},
		{"id":"f33e06d6e54a4073","fromNode":"b837f1bd3954c43f","fromSide":"bottom","toNode":"6b0bd8600019b510","toSide":"top"},
		{"id":"624f1f0933971613","fromNode":"abf701ed53679c05","fromSide":"top","toNode":"9bcdfd86bf032da0","toSide":"left"},
		{"id":"baa5385899be9061","fromNode":"ba81d705f3211df3","fromSide":"left","toNode":"0d758f65cb7c8640","toSide":"right"},
		{"id":"4bbebde480c7c5f5","fromNode":"ba81d705f3211df3","fromSide":"right","toNode":"ea5e465c65b5552c","toSide":"left"},
		{"id":"874b95bc82616197","fromNode":"9bcdfd86bf032da0","fromSide":"right","toNode":"ea5e465c65b5552c","toSide":"bottom"}
	]
}